{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "None",
            "Microsoft.Hosting.Lifetime": "None"
        }
    },
    "AllowedHosts": "*",
    "AppName": "Api.Two"
}
